
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Building the PyVVO Documentation &#8212; PyVVO  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="PyVVO Code" href="pyvvo_code.html" />
    <link rel="prev" title="Outstanding Work, Known Issues, Future Work" href="outstanding_work.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="building-the-pyvvo-documentation">
<h1>Building the PyVVO Documentation<a class="headerlink" href="#building-the-pyvvo-documentation" title="Permalink to this headline">¶</a></h1>
<p>This section discusses what is required to build PyVVO’s documentation.
TL;DR (though please read): <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">build_docs.py</span> <span class="pre">--checkout</span></code></p>
<div class="section" id="virtual-environment">
<span id="venv"></span><h2>Virtual Environment<a class="headerlink" href="#virtual-environment" title="Permalink to this headline">¶</a></h2>
<p>To keep things simple, Brandon builds the documentation via a Python
interpreter within a local virtual environment, rather than using
a Docker-based interpreter. The <a class="reference external" href="https://docs.python.org/3/tutorial/venv.html">Python docs</a> provide a nice
tutorial for building and using virtual environments. TL;DR:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> ~/git/pyvvo
python3 -m venv venv
<span class="nb">source</span> venv/bin/activate
</pre></div>
</div>
<p>After activating the virtual environment, install <code class="docutils literal notranslate"><span class="pre">sphinx</span></code> and
<code class="docutils literal notranslate"><span class="pre">numpy</span></code>. The original goal was to <em>only</em> require installing <code class="docutils literal notranslate"><span class="pre">sphinx</span></code>
in the virtual environment, but <code class="docutils literal notranslate"><span class="pre">zip.py</span></code> has quite a few constants
that depend on <code class="docutils literal notranslate"><span class="pre">numpy</span></code>, so <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/extensions/autodoc.html#confval-autodoc_mock_imports">mocking</a>
the <code class="docutils literal notranslate"><span class="pre">numpy</span></code> import simply isn’t practical. Install like so:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python -m pip install sphinx numpy
</pre></div>
</div>
</div>
<div class="section" id="initial-setup">
<h2>Initial Setup<a class="headerlink" href="#initial-setup" title="Permalink to this headline">¶</a></h2>
<p>The files <code class="docutils literal notranslate"><span class="pre">conf.py</span></code>, <code class="docutils literal notranslate"><span class="pre">index.rst</span></code>, <code class="docutils literal notranslate"><span class="pre">make.bat</span></code>, and <code class="docutils literal notranslate"><span class="pre">Makefile</span></code>
were originally created using the <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/quickstart.html">sphinx-quickstart</a> tool.
All these files have since been modified.</p>
</div>
<div class="section" id="building-the-documentation">
<h2>Building the Documentation<a class="headerlink" href="#building-the-documentation" title="Permalink to this headline">¶</a></h2>
<p>Building the documentation is wicked simple. After activating your
virtual environment (see <a class="reference internal" href="#venv"><span class="std std-ref">Virtual Environment</span></a>), and assuming your shell’s
current working directory is <code class="docutils literal notranslate"><span class="pre">pyvvo/docs</span></code>, simply:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python build_docs.py --checkout
</pre></div>
</div>
<p><strong>NOTE</strong>: Be careful when using the <code class="docutils literal notranslate"><span class="pre">--checkout</span></code> flag. You should
ensure that your Git workspace in <code class="docutils literal notranslate"><span class="pre">docs/rst_latex</span></code> is <strong>clean</strong> before
running <code class="docutils literal notranslate"><span class="pre">build_docs.py</span></code> with the –checkout command. Really, you
should ensure you have a clean workspace before running
<code class="docutils literal notranslate"><span class="pre">build_docs.py</span></code> at all, because it does some find+replace in the
<code class="docutils literal notranslate"><span class="pre">rst_latex</span></code> directory.</p>
<p>For details on the available flags/arguments, run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python build_docs.py --help
</pre></div>
</div>
<p>Note that all tools (<code class="docutils literal notranslate"><span class="pre">latex</span></code>, <code class="docutils literal notranslate"><span class="pre">dvisvgm</span></code>, <code class="docutils literal notranslate"><span class="pre">sphinx-build</span></code>) have
their outputs “quieted.” Thus, if you get any output besides the
obvious output from the Python script itself, that’s cause for concern.
For reference, with no warnings, clean output from <code class="docutils literal notranslate"><span class="pre">build_docs.py</span></code>
should look like:</p>
<blockquote>
<div><p><a class="reference external" href="INFO:root:Running">INFO:root:Running</a> tex2svg for flow_conventions…
<a class="reference external" href="INFO:root:Done">INFO:root:Done</a>.
<a class="reference external" href="INFO:root:Running">INFO:root:Running</a> tex2svg for main_loop…
<a class="reference external" href="INFO:root:Done">INFO:root:Done</a>.
<a class="reference external" href="INFO:root:Building">INFO:root:Building</a> the documentation…
<a class="reference external" href="INFO:root:Done">INFO:root:Done</a>.
<a class="reference external" href="INFO:root:Checking">INFO:root:Checking</a> out files in rst_latex…
<a class="reference external" href="INFO:root:Done">INFO:root:Done</a>.</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">build_docs.py</span></code> will emit a warning like so if any of the <code class="docutils literal notranslate"><span class="pre">\ref{}</span></code>
references in the <code class="docutils literal notranslate"><span class="pre">rst_latex</span></code> files don’t match up with the <code class="docutils literal notranslate"><span class="pre">.tex</span></code>
files:</p>
<blockquote>
<div><p>WARNING:root:Some reference(s) did not get updated in main_loop.rst, and are thus not defined in main_loop.tex: [‘\ref{flow:update-glm-manager}’]</p>
</div></blockquote>
</div>
<div class="section" id="viewing-the-built-documentation">
<h2>Viewing the Built Documentation<a class="headerlink" href="#viewing-the-built-documentation" title="Permalink to this headline">¶</a></h2>
<p>Simply open <code class="docutils literal notranslate"><span class="pre">~/git/pyvvo/docs/html/index.html</span></code> in your web browser.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PyVVO</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="use_install.html">Usage/Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_it_works.html">How PyVVO Works</a></li>
<li class="toctree-l1"><a class="reference internal" href="outstanding_work.html">Outstanding Work, Known Issues, Future Work</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Building the PyVVO Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#virtual-environment">Virtual Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#initial-setup">Initial Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#building-the-documentation">Building the Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#viewing-the-built-documentation">Viewing the Built Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pyvvo_code.html">PyVVO Code</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="outstanding_work.html" title="previous chapter">Outstanding Work, Known Issues, Future Work</a></li>
      <li>Next: <a href="pyvvo_code.html" title="next chapter">PyVVO Code</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Pacific Northwest National Laboratory and Brandon Thayer.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>